{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr20pl.cuc-carrera-ti.ac.cr;Database=tiusr20pl_USR1;User id=User_ApisG;password=PrograV_Proyecto;Encrypt=False;"
  },
  "BitacoraService": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/modgeneral/"
  },
  "AutenticacionApiUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR5Login/"
}
