{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiciosApi": {
    "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZvbnNlY2FAY3VjLmFjLmNyIiwic3ViIjoiZm9uc2VjYUBjdWMuYWMuY3IiLCJqdGkiOiIxNWM1OTVhNS0wMjNhLTRjYzUtOWZhNS00NzZmMWU1OTc1OGIiLCJuYmYiOjE3NjI5NjU2NTUsImV4cCI6MTc2Mjk2NTk1NSwiaWF0IjoxNzYyOTY1NjU1LCJpc3MiOiJVU1I1X0F1dGgiLCJhdWQiOiJVU1I1X0NsaWVudHMifQ.YW0DXzZOjWFpBe-hGAxgpinGkmwOBs-FySHgnIgo5WI",
    "Adm_Notas": "https://localhost:7136",
    "HistorialAcademico": "http://localhost:5054",
    "Listado_Estudiantes": "http://localhost:5192",
    "Adm_Facturacion": "http://localhost:5183",
    "Pagos": "http://localhost:5070"
  }
}