{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiUrls": {
    "USR1": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR1/",
    "USR2": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR2/",
    "USR3": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR3/",
    "USR4": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR4/",
    "USR5": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR5Login/",
    "ACD1": "https://tiusr20pl.cuc-carrera-ti.ac.cr/ACD1/",
    "GEN1": "https://tiusr20pl.cuc-carrera-ti.ac.cr/modgeneral/",
    "Adm_Notas": "https://tiusr20pl.cuc-carrera-ti.ac.cr/admnotas/",
    "HistorialAcademico": "https://tiusr20pl.cuc-carrera-ti.ac.cr/modacademico/",
    "Listado_Estudiantes": "https://tiusr20pl.cuc-carrera-ti.ac.cr/estudiantesmatriculados/",
    "Adm_Facturacion": "https://tiusr20pl.cuc-carrera-ti.ac.cr/admfacturacion/",
    "Pagos": "https://tiusr20pl.cuc-carrera-ti.ac.cr/adm_pagos/",

    "ServiciosApi": {
      "Adm_Notas": "https://tiusr20pl.cuc-carrera-ti.ac.cr/admnotas/",
      "HistorialAcademico": "https://tiusr20pl.cuc-carrera-ti.ac.cr/modacademico/",
      "Listado_Estudiantes": "https://tiusr20pl.cuc-carrera-ti.ac.cr/estudiantesmatriculados/",
      "Adm_Facturacion": "https://tiusr20pl.cuc-carrera-ti.ac.cr/admfacturacion/",
      "Pagos": "https://tiusr20pl.cuc-carrera-ti.ac.cr/adm_pagos/",
      "Notificaciones": "https://tiusr20pl.cuc-carrera-ti.ac.cr/ipn3notificaciones/",
      "Bitacora": "https://tiusr20pl.cuc-carrera-ti.ac.cr/modgeneral/",
      "Perfil_Usuario": "https://tiusr20pl.cuc-carrera-ti.ac.cr/perfilusuario/"
    }
  },

  "Adm_Cursos": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/APIACD3/"
  },

  "Adm_Profesores": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/APIACD6/"
  },

  "Adm_Periodos": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/APIACD5/"
  },

  "Adm_Grupos": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/APIACD4/"
  },

  "Adm_Prematricula": {
    "BaseUrl": "http://localhost:5049"
  },

  "Mat_Matricula": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/APIMAT2/"
  },

  "Mat_Expediente": {
    "BaseUrl": "http://localhost:5101"
  },

  "Adm_Direcciones": {
    "BaseUrl": "http://localhost:5008"
  }

}
