{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr20pl.cuc-carrera-ti.ac.cr;Database=tiusr20pl_Modulo_Matricula;User Id=User_ApisG;Password=PrograV_Proyecto;TrustServerCertificate=True;"
  },
  "Bitacora": {
    "BaseUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/modgeneral/  "
  },
  "AutenticacionApiUrl": "https://tiusr20pl.cuc-carrera-ti.ac.cr/USR5Login/"
}
